# Android-Etsy-client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fastie4/etsyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastie4/etsyclient/data/api/: ApiInterface.java  Constants.java
app/src/main/java/com/fastie4/etsyclient/data/api/model/: CategoryEntity.java  CategoryResponse.java  ListingEntity.java  ListingImage.java  ListingImagesResponse.java  ListingsResponse.java
app/src/main/java/com/fastie4/etsyclient/data/db/: AppDatabase.java  DbListingEntityMapper.java  ListingDao.java  ListingEntity.java
app/src/main/java/com/fastie4/etsyclient/data/repository/: CategoryRepositoryImpl.java  ListingRepositoryImpl.java
app/src/main/java/com/fastie4/etsyclient/domain/: Category.java  Listing.java
app/src/main/java/com/fastie4/etsyclient/domain/interactor/: FavoriteListing.java  GetCategories.java  GetListingImage.java  GetListings.java  GetSavedListings.java
app/src/main/java/com/fastie4/etsyclient/domain/mapper/: AbstractMapper.java  Mapper.java
app/src/main/java/com/fastie4/etsyclient/domain/repository/: CategoryRepository.java  ListingRepository.java
app/src/main/java/com/fastie4/etsyclient/presentation/: App.java
app/src/main/java/com/fastie4/etsyclient/presentation/di/component/: AppComponent.java
app/src/main/java/com/fastie4/etsyclient/presentation/di/module/: AndroidBindingModule.java  AppModule.java  ListingDetailsActivityModule.java  RetrofitModule.java  RoomModule.java  SavedListingsFragmentModule.java  SearchFragmentModule.java  SearchListingsFragmentModule.java
app/src/main/java/com/fastie4/etsyclient/presentation/di/qualifier/: AppContext.java
app/src/main/java/com/fastie4/etsyclient/presentation/mvp/: ListingDetailsContract.java  ListingsContract.java  SavedListingsContract.java  SearchContract.java  SearchListingsContract.java
app/src/main/java/com/fastie4/etsyclient/presentation/ui/: ListingDetailsActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/fastie4/etsyclient/presentation/util/: EtsyApiInterceptor.java
app/src/main/res/layout/: activity_listing_details.xml  activity_main.xml  activity_search_results.xml  fragment_listing.xml  fragment_listing_list.xml  fragment_listing_loading.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fastie4/etsyclient/: ExampleUnitTest.java
(+13 files in other folders)
